# PADC-9-Homework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/padc_9_tab_viewpager_recyclerview_fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padc_9_tab_viewpager_recyclerview_fragment/activity/: FragmentOneDetailActivity.java  FragmentThreeDetailActivity.java  FragmentTwoDetailActivity.java  MainActivity.java
app/src/main/java/com/padcmyanmar/padc_9_tab_viewpager_recyclerview_fragment/adapter/: FragmentOneListAdapter.java  FragmentOneViewpagerAdapter.java  FragmentThreeListAdapter.java  FragmentThreeViewpagerAdapter.java  FragmentTwoListAdapter.java  FragmentTwoViewpagerAdapter.java  TapAdapter.java
app/src/main/java/com/padcmyanmar/padc_9_tab_viewpager_recyclerview_fragment/delegate/: FragmentDelegate.java
app/src/main/res/drawable/: ic_file_download.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_one_activity_detail.xml  fragment_one_card_view.xml  fragment_one_detail_image_view_pager.xml  fragment_three.xml  fragment_three_activity_detail.xml  fragment_three_card_view.xml  fragment_three_detail_image_view_pager.xml  fragment_two.xml  fragment_two_activity_detail.xml  fragment_two_card_view.xml  fragment_two_detail_image_view_pager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/padcmyanmar/padc_9_tab_viewpager_recyclerview_fragment/: ExampleUnitTest.java
(+6 files in other folders)
