<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:title="Settings" />

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy policy" />

    <item
        android:id="@+id/feed_back"
        android:title="Feedback" />

    <item
        android:id="@+id/log_out"
        android:title="Log Out" />

</menu>